# ProcessBoss

./: Directory.Build.props  LICENSE  ProcessBoss.sln
Source/ProcessBoss/: ProcessBoss.csproj  ProcessTask.cs  ProcessTaskResult.cs  ProcessTaskStartInfo.cs
Source/ProcessBoss.Rpc/: ProcessBoss.Rpc.csproj  RequestDispatchMap.cs  RequestId.cs  RpcResponse.cs
Source/ProcessBoss.Rpc/JsonRpc/: JsonElementExtensions.cs  JsonRpcConverter.cs  JsonRpcMessage.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
Source/ProcessBoss.Tests/: DispatchMapTests.cs  JsonRpcMessageTests.cs  ProcessBoss.Tests.csproj  ProcessTask_.cs  RequestIdTests.cs
Source/ProcessBoss.Tests/JsonRpc/: JsonElementExtensionsTests.cs  JsonRpcMessageTests.cs  JsonRpcMethodBindingTests.cs  JsonRpcRequestTests.cs  RequestIdTests.cs
Source/ProcessBoss.Tests/Rpc/: RequestIdTests.cs
Source/ProcessBoss/JsonRpc/: JsonRpcConverter.cs  JsonRpcMessage.cs  JsonRpcRequest.cs  RequestDispatchMap.cs  RequestId.cs  RpcResponse.cs
Source/SimpleApp/: Program.cs  SimpleApp.csproj
