<Project>
    <PropertyGroup>
        <BaseIntermediateOutputPath>$(SolutionDir)\Build\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <OutputPath>$(SolutionDir)\Build\$(MSBuildProjectName)\$(Configuration)</OutputPath>
    </PropertyGroup>
    
    <PropertyGroup>
        <Authors>Torbjörn Gyllebring</Authors>
        <Description>Your Processes. Like a Boss.</Description>
        <RepositoryUrl>https://github.com/drunkcod/ProcessBoss</RepositoryUrl>
        <VersionPrefix>0.0.2</VersionPrefix>
        <AssemblyVersion>0.0.2</AssemblyVersion>
        <AssemblyInformationalVersion>$(VersionPrefix)</AssemblyInformationalVersion>
        <AssemblyFileVersion>2022.01.11</AssemblyFileVersion>
        <PackageVersion>$(AssemblyInformationalVersion)</PackageVersion>
    </PropertyGroup>
</Project>